.contacts {
  font-size: 15px;
  font-weight: normal;
  color: #444444;
  line-height: 30px;
}

.contacts__btn {
  a {
    font-size: 18px;
    color: #444444;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
  }
}
