.intro {
  h1 {
    font-size: 27px;
    font-weight: bold;
    line-height: 30px;
    }
}

.intro__item {
    display: block;
    // width: 320px;
    padding-top: 30px;
    padding-bottom: 30px;

  a {
    font-size: 19px;
    font-weight: bold;
    line-height: 24px;
    color: #ffffff;
    text-decoration: none;
  }
  &--light {
    background-color: #63d1bb;
  }
  &--dark {
    background-color: #56c3b2;
  }
}
