.promo-item {
  h2 {
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
  }
  span {
    color: #63d1bb;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
  }
  p {
    color: #444444;
    font-size: 15px;
    font-weight: normal;
    line-height: 24px;
  }
  table {
    color: #63d1bb;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
  }
}

.promo-item__price {
    color: #444444;
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
  }

.promo-item__btn {
  a {
    color: #444444;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
  }
}
