.review {
  h2 {
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
  }
  p {
    color: #444444;
    font-size: 15px;
    font-weight: normal;
    line-height: 30px;
  }
}

.review__author {
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.review__author-nickname {
  color: #444444;
  font-size: 17px;
  font-weight: normal;
  line-height: 30px;
}

.review__btn {
  a {
    color: #444444;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
  }
}
