@black: #000000;
@white: #ffffff;
@charcoal: #444444;
@blue: #63d1bb;
@title-black: #231f20;

@bg-grey: #f1f1f1;
@bg-light: #63d1bb;
@bg-dark: #56c3b2;
@bg-white: #ffffff;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
