@black: #000000;

.advantages {
  h2 {
    color: @black;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
  }
  li {
    color: @black;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    list-style: none;
  }

}
