body {
  font-family: Opensans, "Arial", sans-serif;
  min-width: 320px;
}

@font-face {
  font-family: "opensans";
  src:  url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "opensans";
  src:  url("../fonts/opensans.woff") format("woff"),
        url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  }
