.contacts {
  font-size: 15px;
  font-weight: normal;
  color: @charcoal;
  line-height: 30px;
}

.contacts__btn {
  a {
    font-size: 18px;
    color: @charcoal;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
  }
}
