.footer__container {
  .container();
  @media @tablet-widths {
    display: flex;
    justify-content: space-between;
    }
}

.footer__social {
  display: flex;
  justify-content: space-around;
  @media @tablet-widths {
    display: flex;
    width: 30%;
    }
}

.footer__developer {
  display: flex;
  justify-content: space-around;
  @media @tablet-widths {
    display: flex;
    width: 30%;
  }
  span {
    font-size: 19px;
    color: @black;
    font-weight: bold;
    line-height: 18px;
  }
}
