.intro__container {
  display: flex;
  flex-wrap: wrap;
}

.intro__image {
  h1 {
    padding-top: 80px;
    padding-bottom: 120px;
    font-size: 27px;
    font-weight: bold;
    line-height: 30px;
    color: @black;
    }
background-image: url("../img/hero-mobile@1x.jpg");
background-position: center;
background-repeat: no-repeat;
}

.intro__item {
  width: 100%;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  a {
    font-size: 19px;
    font-weight: bold;
    line-height: 24px;
    color: @white;
    text-decoration: none;
  }
  &--light {
    background-color: @bg-light;
  }
  &--dark {
    background-color: @bg-dark;
  }
}

@media @tablet-widths {
  .intro__item {
    width: 50%;
  }
}
