@black: #000000;
@charcoal: #444444;

.making {
  h2 {
    color: @black;
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
  }

  p {
    color: @charcoal;
    font-size: 13px;
    font-weight: normal;
    line-height: 24px;
  }

  a {
    color: @charcoal;
    font-size: 17px;
    font-weight: bold;
    line-height: 16px;
    text-decoration: none;
  }
}
