.order-form__title, {
  color: @blue;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
}

.order-form__mobile,
.order-form__email {
  label {
    color: @blue;
    font-size: 17px;
    font-weight: bold;
    line-height: 16px;
  }
}

.checkbox__label,
.input-field__label {
  color: @black;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
  color: @charcoal;
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
}

.order-form__rules {
  color: @charcoal;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
}

.order-form__btn {
  input {
    color: @charcoal;
    font-size: 17px;
    font-weight: bold;
    line-height: 16px;
  }
}
