// @bg-grey: #f1f1f1;
// @title-black: #231f20;
// @black: #444444;

.order {
  background-color: @bg-grey;

  h1 {
  color: @title-black;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  }

  p {
    color: @black;
    font-size: 13px;
    font-weight: normal;
    line-height: 24px;
  }
}
