.promo-item__container {
  display: flex;
  flex-wrap: wrap;
}

.promo-item {
  h2 {
    color: @black;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    margin: 0px;
  }
  span {
    color: @blue;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
  }
  p {
    color: @charcoal;
    font-size: 15px;
    font-weight: normal;
    line-height: 24px;
  }
  table {
    color: @charcoal;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
  }
}

.promo-item__image {
  padding-left: 30px;
}

.promo-item__price {
  width: 100%;
  text-align: center;
  color: @charcoal;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.promo-item__btn {
  width: 100%;
text-align: center;
  a {
    color: @charcoal;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
  }
}

@media @tablet-widths {
  .promo-item__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  h2 {
    width: 70%;
  }
  span {
    width: 30%;
  }
}
